{
    "sarif-viewer.connectToGithubCodeScanning": "off",
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#000000",
        "titleBar.activeForeground": "#33ff33",
        "titleBar.inactiveBackground": "#0a0a0a",
        "titleBar.inactiveForeground": "#1a8c1a",
        "activityBar.background": "#0a0a0a",
        "activityBar.foreground": "#33ff33",
        "activityBar.inactiveForeground": "#1a8c1a",
        "sideBar.background": "#0d0d0d",
        "sideBar.foreground": "#33ff33",
        "sideBarTitle.foreground": "#ffaa00",
        "statusBar.background": "#1a1a1a",
        "statusBar.foreground": "#33ff33",
        "statusBar.debuggingBackground": "#ffaa00",
        "statusBar.debuggingForeground": "#000000",
        "editor.background": "#000000",
        "editor.foreground": "#33ff33",
        "editorGroupHeader.tabsBackground": "#0a0a0a",
        "tab.activeBackground": "#1a1a1a",
        "tab.activeForeground": "#33ff33",
        "tab.inactiveBackground": "#0a0a0a",
        "tab.inactiveForeground": "#1a8c1a",
        "tab.activeBorder": "#ffaa00",
        "panel.background": "#0a0a0a",
        "panel.border": "#1a8c1a",
        "terminal.background": "#000000",
        "terminal.foreground": "#33ff33",
        "terminal.ansiGreen": "#33ff33",
        "terminal.ansiYellow": "#ffaa00",
        "terminal.ansiCyan": "#00cccc",
        "editorLineNumber.foreground": "#1a8c1a",
        "editorLineNumber.activeForeground": "#33ff33",
        "editorCursor.foreground": "#33ff33",
        "focusBorder": "#33ff33",
        "list.activeSelectionBackground": "#1a3a1a",
        "list.activeSelectionForeground": "#33ff33",
        "list.hoverBackground": "#112211",
        "badge.background": "#ffaa00",
        "badge.foreground": "#000000",
        "editorWidget.background": "#0d0d0d",
        "editorWidget.foreground": "#33ff33",
        "input.background": "#0a0a0a",
        "input.foreground": "#33ff33",
        "input.border": "#1a8c1a",
        "dropdown.background": "#0a0a0a",
        "dropdown.foreground": "#33ff33",
        "dropdown.border": "#1a8c1a",
        "scrollbarSlider.background": "#1a8c1a44",
        "scrollbarSlider.hoverBackground": "#33ff3366"
    }
}